<!DOCTYPE html>
<html>

<head>
	<title>Email-Sender</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

	<style type="text/css">
		.header {
			
			/* height: 100px; */
			background-color: black;
			border: 1px solid black;
		}

		h1 {
			color: white;
		}

		.footer {
			height: 70px;
			background-color: black;
			border: 1px solid black;
		}

		.content {
			height: 420px;
			border: 1px solid black;
		}

		input[type="text"] {
			width: 300px;
			height: 30px;
			border-radius: 10px;
		}

		textarea {
			width: 300px;
			height: 100px;
			border-radius: 10px;
		}

		input[type=submit] {
			width: 100px;
			height: 40px;
			border-radius: 15px;
			background-color: green;
			color: white;
		}

		.butt{
			width: 100px;
			/* height: 40px; */
			/* border-radius: 15px; */
			/* background-color: green; */
			/* color: white; */
		}
		
		.main {}

		.footer {
			position: absolute;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>

<body class="body">
	<div class="header py-2">
		<h1 align="center">Email Sender Web App</h1>
	</div>

	<div class="container my-5 main">


		{% if messages %}
		{% for message in messages %}
		<div class="alert alert-success" role="alert">

			{{ message }}
		</div>
		{% endfor %}
		{% endif %}

		<form method="post" action="/email_info/">
			{% csrf_token %}
			<table align="center" cellspacing="0" cellpadding="10">
				<tr>
					<td>To</td>
					<td><input type="text" name="to"></td>
				</tr>
				<tr>
					<td>Subject</td>
					<td><input type="text" name="subject"></td>
				</tr>
				<tr>
					<td>Message</td>
					<td>
						<textarea name="message">

					</textarea>
					</td>
				</tr>
				<tr>

					<td colspan="2" align="center"><button type="submit" class="btn btn-outline-dark butt">Send</button></td>
				</tr>
			</table>
		</form>
	</div>

	<div class="footer">
		<h1 align="center">@copyright</h1>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
		crossorigin="anonymous"></script>
</body>

</html>